AppFirebaseCloud/Pages/StudentInsert.xaml

<Page
    x:Class="AppFirebaseCloud.Pages.StudentInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppFirebaseCloud.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentInsert"
    Width="auto"
    Height="auto"
    MinWidth="300"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="20,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kimlik : " />
        <TextBox
            Name="txtStudentId"
            Height="24"
            Margin="105,72,27,0"
            Padding="2"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="20,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ad Soyad : " />
        <TextBox
            x:Name="txtStudentName"
            Height="24"
            Margin="105,115,27,0"
            Padding="2"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="20,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bölüm : " />
        <TextBox
            x:Name="txtStudentDepartment"
            Height="24"
            Margin="105,157,27,0"
            Padding="2"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="20,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-Posta : " />
        <TextBox
            x:Name="txtStudentMail"
            Height="24"
            Margin="105,197,27,0"
            Padding="2"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="20,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefon : " />
        <TextBox
            x:Name="txtStudentPhone"
            Height="24"
            Margin="105,242,27,0"
            Padding="2"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="20,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adres : " />
        <TextBox
            x:Name="txtStudentAddress"
            Height="64"
            Margin="105,293,27,0"
            Padding="2"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Name="btnInsert"
            Height="36"
            Margin="105,375,27,0"
            VerticalAlignment="Top"
            Click="btnInsert_Click"
            Content="E K L E" />
        <Label
            Margin="105,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Öğrenci ekle"
            FontSize="21" />
    </Grid>
</Page>
