AppFirebaseCloud/Pages/StudentList.xaml

<Page
    x:Class="AppFirebaseCloud.Pages.StudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppFirebaseCloud.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentList"
    Width="auto"
    Height="auto"
    MinWidth="200"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="dataGridStudents"
            Padding="0,0,0,0"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CellStyle="{StaticResource DataGridCell_Light}"
            ColumnHeaderHeight="45"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeader_Light}"
            ColumnWidth="*"
            FontSize="12.5"
            Foreground="Black"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            RowBackground="Transparent"
            RowHeaderWidth="0"
            RowHeight="35"
            SelectionChanged="dataGridStudents_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="btnMenuDelete"
                        Click="btnMenuDelete_Click"
                        Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            Name="btnList"
            Width="20"
            Height="20"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btnList_Click">
            <Path
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                Fill="#000000"
                Stretch="Uniform" />
        </Button>
    </Grid>
</Page>
