AppFirebaseCloud/Main.xaml

<Window
    x:Class="AppFirebaseCloud.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppFirebaseCloud"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1210.76"
    Height="584"
    Background="#FFCB2D"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Name="Toolbar"
                Grid.Row="0"
                Background="Transparent"
                MouseLeftButtonDown="Toolbar_MouseLeftButtonDown">
                <Button
                    Name="btnExit"
                    Width="40"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnExit_Click"
                    Content="X" />
                <Button
                    Name="btnFull"
                    Width="40"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnFull_Click"
                    Content="[]" />
                <Button
                    Name="btnMinimize"
                    Width="40"
                    Margin="0,0,80,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnMinimize_Click"
                    Content="_" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Frame
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Source="/Pages/StudentConnect.xaml" />
                </Grid>
                <Grid Grid.Column="1">
                    <Frame
                        Margin="10,50,0,50"
                        Background="White"
                        Source="/Pages/StudentList.xaml">
                        <Frame.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="5"
                                Opacity="0.15"
                                ShadowDepth="0"
                                Softness="100"
                                Color="Black" />
                        </Frame.BitmapEffect>
                    </Frame>
                </Grid>
                <Grid Grid.Column="2">
                    <Frame
                        Margin="20,50,50,50"
                        Background="White"
                        Source="/Pages/StudentInsert.xaml">
                        <Frame.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="5"
                                Opacity="0.15"
                                ShadowDepth="0"
                                Softness="100"
                                Color="Black" />
                        </Frame.BitmapEffect>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
